""" ================================================ HW lesson 13.2 ===

Вам поручено реализовать часть логики, предполагающую работу с регулярными выражениями. Используйте для этого библиотеку
re
"""

""" 1 Задача
Напишите функцию, которая будет принимать список словарей с данными о банковских операциях и строку поиска, 
а возвращать список словарей, у которых в описании есть данная строка. При реализации этой функции можно 
использовать библиотеку re для работы с регулярными выражениями.
Расположение новой функции в структуре проекта определите самостоятельно.
"""

""" 2 Задача
Напишите функцию, которая будет принимать список словарей с данными о банковских операциях и список категорий операций, 
а возвращать словарь, в котором ключи — это названия категорий, а значения — это количество операций в каждой категории.
Категории операций хранятся в поле description.

Расположение новой функции в структуре проекта определите самостоятельно.
"""

""" 3 Задача
Напишите функцию main в модуле main, которая отвечает за основную 
логику проекта и связывает функциональности между собой.
Ожидаемое поведение программы должно быть следующим:

===========
Программа приветствует пользователя:
Программа: Привет! Добро пожаловать в программу работы 
с банковскими транзакциями. 
Выберите необходимый пункт меню:
1. Получить информацию о транзакциях из JSON-файла
2. Получить информацию о транзакциях из CSV-файла
3. Получить информацию о транзакциях из XLSX-файла

Пользователь: 1
Программа: Для обработки выбран JSON-файл.
===========

После пользователь выбирает статус интересующих его операций.
Не забудьте, что для пользователя executed, Executed и EXECUTED — это одно и то же, 
а для программы — разное. Используйте приведение к единому регистру.

Программа: Введите статус, по которому необходимо выполнить фильтрацию. 
Доступные для фильтровки статусы: EXECUTED, CANCELED, PENDING

Пользователь: EXECUTED
Программа: Операции отфильтрованы по статусу "EXECUTED"

=============
В случае, если пользователь ввел неверный статус, программа не должна падать в ошибку, 
а должна возвращать пользователя к вводу корректного статуса:

Пользователь: test

Программа: Статус операции "test" недоступен.

Программа: Введите статус, по которому необходимо выполнить фильтрацию. 
Доступные для фильтровки статусы: EXECUTED, CANCELED, PENDING

"""

"""
После фильтрации программа выводит следующие вопросы для уточнения выборки операций, 
необходимых пользователю, и выводит в консоль операции, соответствующие выборке пользователя:

Программа: Отсортировать операции по дате? Да/Нет

Пользователь: да

Программа: Отсортировать по возрастанию или по убыванию? 

Пользователь: по возрастанию/по убыванию

Программа: Выводить только рублевые транзакции? Да/Нет

Пользователь: да

Программа: Отфильтровать список транзакций по определенному слову 
в описании? Да/Нет

Пользователь: да/нет

Программа: Распечатываю итоговый список транзакций...

Программа: 
Всего банковских операций в выборке: 4

08.12.2019 Открытие вклада 
Счет **4321
Сумма: 40542 руб. 

12.11.2019 Перевод с карты на карту
MasterCard 7771 27** **** 3727 -> Visa Platinum 1293 38** **** 9203
Сумма: 130 USD

18.07.2018 Перевод организации 
Visa Platinum 7492 65** **** 7202 -> Счет **0034
Сумма: 8390 руб.

03.06.2018 Перевод со счета на счет
Счет **2935 -> Счет **4321
Сумма: 8200 EUR

Если выборка оказалась пустой, программа выводит сообщение:

Программа: Не найдено ни одной транзакции, подходящей под ваши
условия фильтрации
"""
