""" Задача =============== Библиотека re

 Найти все цены в строке и вернуть их в виде списка.

 Цены могут быть указаны в различных валютах
 () и должны состоять из целой и дробной части, разделенных точкой

The price are $100.50, € 200.75, £ 300.99 and ¥ 400.77
"""

import re

text = "The price are $100.50, €200.75, £300.99 and ¥400.77"

# выведет первое вхождение <re.Match object; span=(14, 21), match='$100.50'>
result = re.search(r"[$€£¥]\d+\.\d+", text)


# выведет все вхождения ['$100.50', '€200.75', '£300.99', '¥400.77']
result_all = re.findall(r"[$€£¥]\d+\.\d+", text)
print(result)
print(result_all)

