""" Задача ============ Группировка и Квантификаторы

Напишите программу, которая извлекает информацию о датах
и времени из строки

- Даты могут быть представлены в формате DD-MM-YYYY
или DD/MM/YYYY, а время - в формате HH:MM

- Программа должна корректно распознавать эти форматы и
выводить найденные даты и время в виде списка кортежей
() дата, время
"""

import re

# Регулярное выражение для поиска дат и времени
pattern = re.compile(r"(\d{2}[-/]\d{2}[-/]\d{4})\s+в\s+(\d{2}:\d{2})")


# [-/] - означает что между датами которые мы ищем, может быть знак - или /


def extract_dates_and_times(file_text):
    """ Используем findall для поиска всех совпадений"""
    matches = pattern.findall(file_text)
    return matches


# Пример строка с датами и временем
text = "Встреча запланирована на 23-04-2021 в 14.30 и 12/05/2020 в 09:00. Следующее событие 15-08-2022 в 18:45."

# Извлекаем и выводим дату и время
result = extract_dates_and_times(text)
print(result)

# вывод [('12/05/2020', '09:00'), ('15-08-2022', '18:45')]

