"""Требуется разработать приложение, которое будет собирать новости с сайта newsapi.org с помощью API.

При запуске приложение получает текущую дату и извлекает статьи, опубликованные на сайте за этот день.
Все собранные данные сохраняются в JSON-файл.

В файле содержится только основная информация:
заголовок статьи,
имя автора,
краткое описание,
ссылка на полную статью.

В приложении предусмотрены возможности указать ключевые слова, которые должны присутствовать в статье,
а также список слов, наличие которых исключает статью из результатов.

Название JSON-файла генерируется автоматически:
сначала указывается дата запроса,
затем добавляются ключевые слова, указанные в запросе, разделенные нижним подчеркиванием.
Настройте логирование работы программы в файл.
"""
